# stratio-cassandra-test

./: .gitignore  README.md  pom.xml
src/main/java/com/indexes/: AuxMain.java  TestIndexes.java
src/main/java/com/indexes/TestCases/: TestsConsistency.java  TestsCreateDelete.java
src/main/java/com/indexes/TestCases/TestsConsults/: TestsWildcards.java
src/main/java/com/indexes/Utils/: IndexUtils.java  InsertUtils.java  MainUtils.java  TableUtils.java  TableUtils_old.java  ValuesUtils.java  conversionUtils.java
src/main/java/com/stratio/cassandra/lucene/: AuxMain.java  BasicTest.java  LuceneTestsLauncher.java  TestingConstants.java
src/main/java/com/stratio/cassandra/lucene/bitemporal/: BitemporalTest.java  FutureBitemporalTests.java
src/main/java/com/stratio/cassandra/lucene/breakdown/: BreakdownTest.java  QueryTypeDataHelper.java
src/main/java/com/stratio/cassandra/lucene/cases/: TestsConsistency.java  TestsCreateDelete.java
src/main/java/com/stratio/cassandra/lucene/deletion/: ComplexKeyDataDeletionTest.java  ComposedKeyDataDeletionTest.java  DeletionDataHelper.java  MultipleKeyDataDeletionTest.java  SimpleKeyDataDeletionTest.java
src/main/java/com/stratio/cassandra/lucene/indexes/: ComplexKeyIndexHandlingTest.java  ComposedKeyIndexHandlingTest.java  IndexesDataHelper.java  MultipleKeyIndexHandlingTest.java  SimpleKeyIndexHandlingTest.java
src/main/java/com/stratio/cassandra/lucene/issues/: Issue18.java
src/main/java/com/stratio/cassandra/lucene/performance/: MyRunnable.java  ReadingPerformance.java
src/main/java/com/stratio/cassandra/lucene/querytype/: AbstractWatchedTest.java  AllTest.java  BiTemporalTest.java  BooleanSubqueryType.java  BooleanTest.java  CollectionsTest.java  DataHelper.java  FuzzyTest.java  MatchTest.java  NoneTest.java  PhraseTest.java  PrefixTest.java  QueryTypeDataHelper.java  RangeTest.java  RegExpTest.java  RegexpTest.java  SortTest.java  WildcardTest.java
src/main/java/com/stratio/cassandra/lucene/story/: ComplexKeyDataHandlingTest.java  ComplexKeyIndexHandlingTest.java  ComposedKeyDataHandlingTest.java  ComposedKeyIndexHandlingTest.java  DataHelper.java  MultipleKeyDataHandlingTest.java  MultipleKeyIndexHandlingTest.java  SimpleDataHandlingTest.java  SimpleKeyDataHandlingTest.java  SimpleKeyIndexHandlingTest.java  StoryDataHelper.java
src/main/java/com/stratio/cassandra/lucene/suite/: AllSuite.java  BitemporalSuite.java  BreakDownSuite.java  CollectionsSuite.java  ComplexNumericPrimaryKeySuite.java  ComposedNumericPrimaryKeySuite.java  DeletionSuite.java  IndexesSuite.java  IssuesSuite.java  MultipleNumericPrimaryKeySuite.java  SingleNumericPrimaryKeySuite.java  SingleStringPrimaryKeySuite.java  SingleTextPrimaryKeySuite.java  StoriesSuite.java  TestingConstants.java  UDTSuite.java  ValidationSuite.java  VariaSuite.java
src/main/java/com/stratio/cassandra/lucene/udt/: UDTIndexing.java  UDTValidationTest.java
src/main/java/com/stratio/cassandra/lucene/util/: CassandraUtils.java  CassandraUtilsBuilder.java  CassandraUtilsSelect.java  CassandraUtilsUpdate.java  ConversionUtils.java  DataHelper.java  IndexHandlingUtils.java  QueryUtils.java  QueryUtilsBuilder.java  RandomDataHelper.java  UDT.java
src/main/java/com/stratio/cassandra/lucene/validation/: UDTValidationTest.java
src/main/java/com/stratio/cassandra/lucene/varia/: Abstract1000RegistersWatchedTest.java  AllowFilteringWith1000MixedRowsTest.java  AllowFilteringWith1000SimilarRowsTest.java  FilterDataHelper.java  FilterTest.java  LargFieldTest.java  LargeFieldTest.java  SearchWithLongSkinnyRowsTest.java  SearchWithLongWideRowsTest.java  SearchWithVeryWideRowsTest.java  TokenCriteriaWithComplexKeyTest.java  TokenRangeWithSkinnyRowsTest.java  TokenRangeWithWideRowsMultiClusteringTest.java  TokenRangeWithWideRowsMultiPartitionTest.java  TokenRangeWithWideRowsTest.java  VariaDataHelper.java
src/main/resources/: log4j.properties
