<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Index_Functional_Tests</groupId>
    <artifactId>Index_Functional_Tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <!--
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    -->
    <repositories>
        <repository>
            <id>stratio-releases</id>
            <url>http://nexus.strat.io:8081/nexus/content/repositories/releases</url>
        </repository>
        <!--
        <repository>
            <id>stratio-snapshots</id>
            <url>http://nexus.strat.io:8081/nexus/content/repositories/snapshots</url>
        </repository>
        -->
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>StratioDeep</artifactId>
            <version>0.0.23</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.50</version>
        </dependency>

        <!--<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.0.0</version>
        </dependency>-->

    </dependencies>


</project>